<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vanusa Azevedo | Psicóloga em Uberlândia - Especialista em Saúde Mental | CRP 04/63578</title>
    <meta name="description" content="Vanusa Azevedo - Psicóloga em Uberlândia, MG. Especialista em ansiedade, depressão, terapia de casal e atendimento online. Agende sua consulta pelo WhatsApp. CRP 04/63578." />
    <meta name="keywords" content="Vanusa Azevedo, Vanuza Azevedo, psicóloga Uberlândia, psicóloga online, terapia cognitivo comportamental, ansiedade, depressão, terapia de casal, saúde mental, psicoterapia, CRP 04/63578, psicóloga Minas Gerais" />
    <meta name="author" content="Vanusa Azevedo" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://vanusaazevedo.com.br/" />
    
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Vanusa Azevedo - Psicóloga" />
    <meta property="og:title" content="Vanusa Azevedo | Psicóloga em Uberlândia - Especialista em Saúde Mental" />
    <meta property="og:description" content="Psicóloga especialista em ansiedade, depressão e terapia de casal. Atendimento presencial em Uberlândia e online para todo Brasil. Agende sua consulta!" />
    <meta property="og:url" content="https://vanusaazevedo.com.br/" />
    <meta property="og:image" content="https://vanusaazevedo.com.br/vanusa-hero.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vanusa Azevedo | Psicóloga em Uberlândia" />
    <meta name="twitter:description" content="Psicóloga especialista em ansiedade, depressão e terapia de casal. Atendimento presencial e online." />
    <meta name="twitter:image" content="https://vanusaazevedo.com.br/vanusa-hero.jpg" />
    
    <meta name="geo.region" content="BR-MG" />
    <meta name="geo.placename" content="Uberlândia" />
    <meta name="geo.position" content="-18.9186;-48.2772" />
    <meta name="ICBM" content="-18.9186, -48.2772" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://vanusaazevedo.com.br/",
      "name": "Vanusa Azevedo - Psicóloga",
      "alternateName": ["Vanuza Azevedo", "Vanusa Azevedo Psicóloga", "Psicóloga Vanusa"],
      "description": "Psicóloga especialista em Terapia Cognitivo-Comportamental (TCC), oferecendo atendimento para ansiedade, depressão, terapia de casal e saúde mental. Atendimento presencial em Uberlândia e online para todo Brasil.",
      "url": "https://vanusaazevedo.com.br/",
      "telephone": "+55-34-99228-1523",
      "email": "contato@vanusaazevedo.com.br",
      "image": "https://vanusaazevedo.com.br/vanusa-hero.jpg",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Uberlândia",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -18.9186,
        "longitude": -48.2772
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Uberlândia"
        },
        {
          "@type": "State",
          "name": "Minas Gerais"
        },
        {
          "@type": "Country",
          "name": "Brasil"
        }
      ],
      "sameAs": [
        "https://instagram.com/vanusaa_azevedo",
        "https://wa.me/5534992281523"
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Psicologia",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Terapia Individual",
              "description": "Atendimento psicológico individual com abordagem humanizada"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Terapia de Casal",
              "description": "Apoio para casais em conflitos e dificuldades de comunicação"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Atendimento Online",
              "description": "Sessões de psicoterapia por videochamada"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Tratamento de Ansiedade",
              "description": "Tratamento especializado para transtornos de ansiedade e síndrome do pânico"
            }
          }
        ]
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Vanusa Azevedo",
      "alternateName": "Vanuza Azevedo",
      "jobTitle": "Psicóloga",
      "description": "Psicóloga registrada no CRP 04/63578, especialista em Terapia Cognitivo-Comportamental",
      "url": "https://vanusaazevedo.com.br/",
      "image": "https://vanusaazevedo.com.br/vanusa-hero.jpg",
      "telephone": "+55-34-99228-1523",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Uberlândia",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "sameAs": [
        "https://instagram.com/vanusaa_azevedo"
      ],
      "knowsAbout": [
        "Psicologia",
        "Terapia Cognitivo-Comportamental",
        "Ansiedade",
        "Depressão",
        "Saúde Mental",
        "Terapia de Casal"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
